
@font-face {
    font-family: 'Fanwood-Regular';
    font-style: normal;
    font-weight: 400;
    src: local('Fanwood Regular'), url(/themes/default/assets/fonts/Fanwood/FanwoodText-regular.woff2) format('woff2');
    font-display: swap
}

@font-face {
    font-family: 'Poppins-Light';
    font-style: normal;
    font-weight: 300;
    src: local('Poppins Light'), url(/themes/default/assets/fonts/Poppins/Poppins-Light.woff2) format('woff2');
    font-display: swap
}

@font-face {
    font-family: 'Poppins-Medium';
    font-style: normal;
    font-weight: 500;
    src: local('Poppins Medium'), url(/themes/default/assets/fonts/Poppins/Poppins-Medium.woff2) format('woff2');
    font-display: swap
}

@font-face {
    font-family: 'Poppins-SemiBold';
    font-style: normal;
    font-weight: 700;
    src: local('Poppins SemiBold'), url(/themes/default/assets/fonts/Poppins/Poppins-SemiBold.woff2) format('woff2');
    font-display: swap
}

/* Faltando:
-Boxed: Sitka Banner(Regular) 15
-Segoe UI(Regular)20
 */


* {
    font-weight: 400;
    box-sizing: border-box;
    scrollbar-width: thin
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0
  }

a {
    text-decoration: none
}

ul li {
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: Poppins-Medium;    
    display: block;
    margin: 32px 0;
}

/* HTML Elements */

h3{
    text-align: center;
}

p{
    margin: 72px auto;
    text-align: left;
    font-family: Fanwood-Regular;
    font-size: 23px;
}

main{
    width: 100%;
    min-height: 100%;
    position: relative;
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

header{
    width: 100%;
    padding: 15px 0;
    position: absolute;
    z-index: 1;
}

article{
    width: 100%;
    height: 100%;
    position: relative;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin: 24px 0;
}


/* Helper Classes */
.third{
    max-width: 80%;
    width: 80%;
    display: flex;
}

.flow{
    width: 60%;
    max-width: 60%;
    margin: 23px auto;
    /* display: flex;
    height: 250px; */
}

.full{
    width: 100%;
    max-width: 100%;
    /* display: flex;
    height: 500px; */
    /* height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.caption-left{
    color: #FFF;
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-family: Poppins-Light;
    font-size: 1vw;
}

.caption-right{
    color: #FFF;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: Poppins-Light;
    font-size: 1vw;
}

.fit-img{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 24px 0;
}

.contain-img{
    position: relative;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 24px 0;
}

.filter::before{
    content: "";
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.h-300{
    height: 300px;
}

.h-400{
    height: 400px;
}

.h-450{
    height: 450px;
}

.h-500{
    height: 500px;
}

.h-600{
    height: 600px;
}

.h-650{
    height: 650px;
}

.h-700{
    height: 700px;
}

.h-800{
    height: 800px;
}

.h-1050{
    height: 1050px;
}

.h-4000{
    height: 4000px;
}



/* HEADER */
header div{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 15px;
}

header div #menu{
    background-image: url(/themes/default/assets/img/transmidia/SVG/menu-icon.svg);
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}

header div a{
    background-image: url(/themes/default/assets/img/transmidia/SVG/FL-logo.svg);
    background-repeat: no-repeat;
    width: 228px;
    height: 50px;
}

header div #volume-toggler{
    background-image: url(/themes/default/assets/img/transmidia/SVG/volume-icon.svg);
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}


/* ESTAMOS NA ERA DA MADEIRA? */
main #main-banner{
    /* background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218400202011061055.jpg); */
    position: relative;
    aspect-ratio: 3 / 2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main #main-banner h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 65px;
    font-family: Poppins-Medium;
    text-transform: uppercase;
    font-size: 3vw;
}

img{
    width: 100%;
    height: auto;
}

/* IMAGES */
article #inline-001{
    background-image: url(/themes/default/assets/img/transmidia/SVG/info.map.svg); 
}

article #inline-002{
    background-image: url(/themes/default/assets/img/transmidia/copa-das-árvores-1024x777.jpg);


    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

article #inline-003{
    /* background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218400202011061055-1.jpg); */
}

article #inline-004{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218402202011061056.jpg);
}

article #inline-005{
    background-image: url(/themes/default/assets/img/transmidia/transinfo0-1582312644-65-1024x645.jpg);
}

article #inline-006{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218410202011061056.jpg);
}

article #inline-007{
    background-image: url(/themes/default/assets/img/transmidia/SVG/world.map.svg);
}

article #inline-008{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218411202011061056.jpg);
}

article #inline-009{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218412202011061056.jpg);
}

article #inline-010{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218413202011061056.jpg);
}

article #inline-011{
    background-image: url(/themes/default/assets/img/transmidia/istock-657653834.jpg);
}

article #inline-012{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218414202011061056.jpg);
}

article #inline-013{
    background-image: url(/themes/default/assets/img/transmidia/caminho-entre-arvores.jpg);
}

article #inline-014{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218415202011061056.jpg);
}

article #inline-015{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218416202011061056.jpg);
}

article #inline-016{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218417202011061056.jpg);
}

article #inline-017{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218418202011061056.jpg);
}

article #inline-018{
    background-image: url(/themes/default/assets/img/transmidia/scale_2000x0x0x0_transcadeia-1582326461-32.jpg);
}

article #inline-019{
    background-image: url(/themes/default/assets/img/transmidia/Mudas-5.jpg);
}

article #inline-020{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218420202011061056.jpg);
}

article #inline-021{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218421202011061056.jpg);
}

article #inline-022{
    background-image: url(/themes/default/assets/img/transmidia/preparo-do-solo-para-plantio-do-milho.jpg);
}

article #inline-023{
    background-image: url(/themes/default/assets/img/transmidia/The-forests-of-the-Amazon-are-an-important-carbon-sink.jpg);
    justify-content: center;
    align-items: center;
    color: #FFF;
}

article #inline-024{
    background-image: url(/themes/default/assets/img/transmidia/plantio_na_captao_muniz_freire.jpg);
    background-position: top;
}

article #inline-025{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218423202011061056.jpg);
}

article #inline-026{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218424202011061056.jpg);
}

article #inline-027{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218426202011061056.jpg);
    background-position: top;
}

article #inline-028{
    background-image: url(/themes/default/assets/img/transmidia/maxresdefault.jpg);
    background-position: bottom;
}

article #inline-029{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218429202011061056.jpg);
}

article #inline-030{
    background-image: url(/themes/default/assets/img/transmidia/eucalipto-sistema-ilpf.jpg);
}

article #inline-031{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218430202011061056.jpg);
}

article #inline-032{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218432202011061056.jpg);
}

article #inline-033{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218433202011061056.jpg);
}

article #inline-034{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218434202011061056.jpg);
    background-position: top;
}

article #inline-035{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218435202011061056.jpg);
}

article #inline-036{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218436202011061056.jpg);
    background-position: bottom;
}

article #inline-037{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218438202011061056.jpg);
}

article #inline-038{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218440202011061056.jpg);
    background-position: bottom;
}

article #inline-039{
    background-image: url(/themes/default/assets/img/transmidia/880px-Nau_de_Pedro_Álvares_Cabral.jpg);
}

article #inline-040{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218406202011061056.jpg);
}

article #inline-041{
    background-image: url(/themes/default/assets/img/transmidia/nativas-1024x772.jpg);
}

article #inline-042{
    background-image: url(/themes/default/assets/img/transmidia/vista-aerea.jpg);
}


.sample #sample-01{

}

.sample #sample-02{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218407202011061056.jpg);
    background-size: cover;
    transform: rotateY(180deg);
}

.sample #sample-03{
    background-image: url(/themes/default/assets/img/transmidia/amazonas_small_05.jpg);
    background-size: cover;
    position: relative;
}

.sample #sample-04{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218409202011061056.jpg);
    background-size: cover;
    position: relative;
}

.sample #sample-05{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218425202011061056.jpg);
    background-size: cover;
    display: flex;
}

.sample #sample-06{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218431202011061056.jpg);
    background-size: cover;
    display: flex;
}

.sample #sample-07{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218439202011061056.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
}


article #inline-023:nth-child(n) h3{
    position: absolute;
    max-width: 70%;
}

article #inline-023:nth-of-type(odd) h3::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 60%;
    height: 1px;
    background-color: #FFF;
}

article #inline-023:nth-of-type(even) h3{
    font-size: 20px;
    position: absolute;
    max-width: 70%;

}


article h3{
    font-family: Poppins-Medium;
    font-size: 35px;
    margin: 52px 0;
}

p, blockquote{
    max-width: 60%;
    width: 60%;
    font-size: 1.5vw
}

.sample{
    position: relative;
    width: 100%;
    min-width: 400px;
    overflow: hidden;
    display: flex;
}

.sample .sample-text{
    width: 55%;
    padding: 92px;
    background-color: rgb(32, 32, 32);
    /* box-shadow: -72px 0px 48px 132px #202020; */
    box-shadow:18px 0px 39px 63px #202020;
    color: #FFF;
    z-index: 1;
}

.sample .sample-text p{
    max-width: 100%;
    width: 100%;
    margin: 0%;
}

.sample .video, .image{
    width: 45%;
}

.sample span{
    max-width: 40%;
    z-index: 2;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}


blockquote{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Fanwood-Regular;
    font-size: 38px;
    margin: 46px auto;
}

blockquote small{
    font-size: 1rem;
}







#enquete{
    background-image: url(/themes/default/assets/img/transmidia/area-sem-arvores.jpg);
    background-size: cover;
    position: relative;
    
    justify-content: center;
    align-items: center;
}

#enquete h3{
    color: #FFF;
    font-size: 24px;
}

#enquete ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#enquete ul li{
    color: #FFF;
    margin: 10px 0;

}


#enquete ul li label{
    font-family: Poppins-Medium;
    font-size: 24px;
}

#enquete ul li input{
    width: 20px;
    height: 20px;
    background: green;
}


footer{
    background-color: #1A1A1A;
    color: #FFF;
    display: flex;
    flex-direction: column;
}

footer div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer div:nth-child(1) h4{
    margin: 100px 0 0 0;
    font-size: 3rem;
}

footer div:nth-child(1) h5{
    margin: 0;
    font-size: 1.2rem;
}

/* FOOTER */
footer div #footer-logo{
    background-image: url(/themes/default/assets/img/transmidia/logo_512x512.png);
    background-position: center;
    width: 512px;
    height: 512px;
    margin: 40px 0;
}

footer ul{
    width: 50%;
    margin: 30px auto;
    max-width: 1170px;
}

footer ul li:nth-of-type(odd){
    margin: 45px 0 0 0;
    font-size: 1.5rem;
}

footer ul li:nth-of-type(even){
    font-family: Poppins-Light;
    font-style: italic;
    margin: 20px 0;

}

footer #partners{
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer #partners div{
    background-image: url(/themes/default/assets/img/transmidia/ESPECIAL-Transmidia---O-Parana-na-vanguarda-da-Era0298218442202011061056.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 40%;
    height: 240px;
}

footer #social{

}

/* 
${path}/img/assine/whats.png"
${path}/img/assine/face.png
${path}/img/assine/twitter.png
${path}/img/assine/instagram.png
*/